# ==========================================
# Docker 部署环境配置
# ==========================================
# 此配置用于 Docker 容器启动服务

# 基础配置
SERVICE_VERSION=1.0.0
ENVIRONMENT=production

# ==========================================
# 服务地址配置（使用容器名称）
# ==========================================
GATEWAY_SERVICE_NAME=gateway-service
GATEWAY_SERVICE_PORT=8000
GATEWAY_SERVICE_IP=172.20.0.100

AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_PORT=8001
AUTH_SERVICE_IP=172.20.0.101

HOST_SERVICE_NAME=host-service
HOST_SERVICE_PORT=8003
HOST_SERVICE_IP=172.20.0.103

# ==========================================
# 网关负载均衡配置
# ==========================================
LOAD_BALANCE_STRATEGY=round_robin
AUTH_SERVICE_INSTANCES=auth-service:8001
HOST_SERVICE_INSTANCES=host-service:8003

# ==========================================
# 数据库配置（通过 docker-compose 覆盖）
# ==========================================
MARIADB_HOST=123.184.59.97
MARIADB_PORT=11000
MARIADB_USER=nacos
MARIADB_PASSWORD=Nacos!@#123
MARIADB_DATABASE=intel_cw
MARIADB_SSL_ENABLED=false
MARIADB_SSL_VERIFY_CERT=false
MARIADB_SSL_CA=
MARIADB_SSL_CERT=
MARIADB_SSL_KEY=
MARIADB_TIMEZONE=+08:00

# ==========================================
# Redis 配置（通过 docker-compose 覆盖）
# ==========================================
REDIS_HOST=123.184.59.97
REDIS_PORT=11001
REDIS_PASSWORD=Qwe123%^&
REDIS_DB=0
REDIS_SSL_ENABLED=false
REDIS_SSL_VERIFY_CERT=none
REDIS_SSL_VERIFY_IDENTITY=false
REDIS_NAME=

# ==========================================
# Nacos 配置
# ==========================================
NACOS_SERVER_ADDR=http://nacos:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP

# ==========================================
# JWT 配置（生产环境必须设置）
# ==========================================
JWT_SECRET_KEY=q5W19H3LbGcAmjNqjvZE91I7yNYWmzvD
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ==========================================
# 日志和监控配置
# ==========================================
LOG_LEVEL=INFO
JAEGER_ENDPOINT_HOST=jaeger:4317
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
PROMETHEUS_PUSH_GATEWAY=http://prometheus:9091

# ==========================================
# 其他配置
# ==========================================
HARDWARE_API_URL=http://hardware-api:8080
AES_ENCRYPTION_KEY=
FILE_UPLOAD_DIR=/app/uploads

# ==========================================
# 组件开关配置（Docker 部署默认开启）
# ==========================================
ENABLE_NACOS=false
ENABLE_JAEGER=false
ENABLE_PROMETHEUS=false

# 硬件接口 Mock 配置（生产环境关闭）
USE_HARDWARE_MOCK=true

# ==========================================
# 邮箱配置
# ==========================================
SMTP_FROM_EMAIL=
SMTP_SERVER=
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=

# ==========================================
# HTTP 客户端配置 (Gateway -> Downstream)
# ==========================================
HTTP_TIMEOUT=15.0
HTTP_CONNECT_TIMEOUT=5.0
HTTP_MAX_KEEPALIVE_CONNECTIONS=20
HTTP_MAX_CONNECTIONS=100
HTTP_MAX_RETRIES=0
HTTP_RETRY_DELAY=0.0
HTTP_CLIENT_VERIFY_SSL=false

# ==========================================
# 健康检查配置
# ==========================================
HEALTH_CHECK_TIMEOUT=5.0
HEALTH_CHECK_CONNECT_TIMEOUT=2.0
HEALTH_CHECK_MAX_KEEPALIVE_CONNECTIONS=5
HEALTH_CHECK_MAX_CONNECTIONS=10
HEALTH_CHECK_MAX_RETRIES=1
HEALTH_CHECK_RETRY_DELAY=0.0

# ==========================================
# WebSocket 配置
# ==========================================
WEBSOCKET_MAX_CONNECTIONS=1000

# ==========================================
# Auth 中间件配置
# ==========================================
AUTH_MIDDLEWARE_TIMEOUT=10.0
AUTH_MIDDLEWARE_CONNECT_TIMEOUT=5.0