# ==========================================
# 基础环境配置 (Basic Environment)
# ==========================================
PYTHONPATH=/Users/chiyeming/KiroProjects/intel_ec_ms
SERVICE_VERSION=1.0.0
ENVIRONMENT=development
LOG_LEVEL=INFO

# ==========================================
# 服务定义配置 (Service Definitions)
# ==========================================
# Gateway Service
GATEWAY_SERVICE_NAME=gateway-service
GATEWAY_SERVICE_PORT=8000
GATEWAY_SERVICE_IP=127.0.0.1

# Auth Service
AUTH_SERVICE_NAME=auth-service
AUTH_SERVICE_PORT=8002
AUTH_SERVICE_IP=127.0.0.1

# Host Service
HOST_SERVICE_NAME=host-service
HOST_SERVICE_PORT=8003
HOST_SERVICE_IP=127.0.0.1

# ==========================================
# 服务发现与通信 (Service Discovery & Communication)
# ==========================================
# 下游服务主机地址 (Gateway -> Service)
SERVICE_HOST_AUTH=127.0.0.1
SERVICE_HOST_HOST=127.0.0.1

# 负载均衡策略
LOAD_BALANCE_STRATEGY=round_robin
# 本地多实例调试配置
AUTH_SERVICE_INSTANCES=127.0.0.1:8001,127.0.0.1:8002
HOST_SERVICE_INSTANCES=127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005

# Nacos 配置 (默认关闭)
ENABLE_NACOS=false
NACOS_SERVER_ADDR=http://localhost:8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP

# ==========================================
# 数据库配置 (Database - MariaDB)
# ==========================================
MARIADB_HOST=123.184.59.97
MARIADB_PORT=11000
MARIADB_USER=nacos
MARIADB_PASSWORD=Nacos!@#123
MARIADB_DATABASE=intel_cw
MARIADB_SSL_ENABLED=false
MARIADB_SSL_VERIFY_CERT=false
MARIADB_SSL_CA=
MARIADB_SSL_CERT=
MARIADB_SSL_KEY=
MARIADB_TIMEZONE=+08:00

# ==========================================
# 缓存配置 (Cache - Redis)
# ==========================================
REDIS_HOST=123.184.59.97
REDIS_PORT=11001
REDIS_PASSWORD=Qwe123%^&
REDIS_DB=0
REDIS_SSL_ENABLED=false
REDIS_SSL_VERIFY_CERT=none
REDIS_SSL_VERIFY_IDENTITY=false

# ==========================================
# 安全配置 (Security - JWT & Encryption)
# ==========================================
# JWT
JWT_SECRET_KEY=q5W19H3LbGcAmjNqjvZE91I7yNYWmzvD
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# AES Encryption
AES_ENCRYPTION_KEY=8222206f0098b22b2217a0eaa6a37bd27c2b27a1f94465bc4c9555c638ac2ef4

# ==========================================
# HTTP 客户端配置 (HTTP Client Settings)
# ==========================================
# General HTTP Client
HTTP_TIMEOUT=15.0
HTTP_CONNECT_TIMEOUT=5.0
HTTP_MAX_KEEPALIVE_CONNECTIONS=20
HTTP_MAX_CONNECTIONS=100
HTTP_MAX_RETRIES=0
HTTP_RETRY_DELAY=0.0
HTTP_CLIENT_VERIFY_SSL=false

# Health Check Client
HEALTH_CHECK_TIMEOUT=5.0
HEALTH_CHECK_CONNECT_TIMEOUT=2.0
HEALTH_CHECK_MAX_KEEPALIVE_CONNECTIONS=5
HEALTH_CHECK_MAX_CONNECTIONS=10
HEALTH_CHECK_MAX_RETRIES=1
HEALTH_CHECK_RETRY_DELAY=0.0

# Auth Middleware Client
AUTH_MIDDLEWARE_TIMEOUT=10.0
AUTH_MIDDLEWARE_CONNECT_TIMEOUT=5.0

# WebSocket
WEBSOCKET_MAX_CONNECTIONS=1000

# ==========================================
# 监控与追踪 (Monitoring & Tracing)
# ==========================================
ENABLE_JAEGER=false
JAEGER_ENDPOINT_HOST=127.0.0.1:4317
JAEGER_ENDPOINT=http://localhost:14268/api/traces

ENABLE_PROMETHEUS=false
PROMETHEUS_PUSH_GATEWAY=http://localhost:9091

# ==========================================
# 业务功能配置 (Business Features)
# ==========================================
# 硬件接口 Mock (开发调试用)
USE_HARDWARE_MOCK=true
HARDWARE_API_URL=http://localhost:8080

# 文件上传
FILE_UPLOAD_DIR=/Users/chiyeming/Downloads/uploads

# 邮件服务 (SMTP)
SMTP_SERVER=smtp.126.com
SMTP_PORT=25
SMTP_USER=xiyeming@126.com
SMTP_PASSWORD=RYePMR2inRU98CAZ
SMTP_FROM_EMAIL=xiyeming@126.com

# 测试用例超时检测任务 (可选)
# 默认: false。设置为 true 以开启后台超时检测任务。
ENABLE_CASE_TIMEOUT_TASK=true
